cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6604d4d52f5a5ece6040d707c4974ac74620fa8b272f50a16cecf5e8883b406

name:           Latte
version:        0.9.0.0
description:    Please see the README on GitHub at <https://github.com/V0ldek/Latte#readme>
homepage:       https://github.com/githubuser/Latte#readme
bug-reports:    https://github.com/githubuser/Latte/issues
author:         Mateusz Gienieczko
maintainer:     matgienieczko@gmail.com
copyright:      2020 Mateusz Gienieczko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Latte

library
  exposed-modules:
      Compiler
      ErrM
      Error
      Espresso.CodeGen.Generator
      Espresso.ControlFlow.CFG
      Espresso.ControlFlow.Liveness
      Espresso.ControlFlow.Phi
      Espresso.Interpreter
      Espresso.Syntax.Abs
      Espresso.Syntax.Lexer
      Espresso.Syntax.Parser
      Espresso.Syntax.Printer
      Identifiers
      LatteIO
      SemanticAnalysis.Analyser
      SemanticAnalysis.Class
      SemanticAnalysis.ControlFlow
      SemanticAnalysis.TopLevel
      Syntax.Abs
      Syntax.Code
      Syntax.Lexer
      Syntax.Parser
      Syntax.Printer
      Syntax.Rewriter
      Utilities
      X86_64.Consts
      X86_64.Emit
      X86_64.Generator
      X86_64.Loc
      X86_64.Registers
      X86_64.Size
      X86_64.Stack
  other-modules:
      Paths_Latte
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , hspec >=2.7 && <2.8
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

executable espi
  main-is: Espi.hs
  other-modules:
      Latc_x86_64
      Paths_Latte
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Espi -Wall
  build-depends:
      Latte
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , hspec >=2.7 && <2.8
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

executable latc_x86_64
  main-is: Latc_x86_64.hs
  other-modules:
      Espi
      Paths_Latte
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Latc_x86_64 -Wall
  build-depends:
      Latte
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , hspec >=2.7 && <2.8
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

test-suite Latte-exec-test
  type: exitcode-stdio-1.0
  main-is: X86_64Spec.hs
  other-modules:
      Paths_Latte
  hs-source-dirs:
      test/Exec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is X86_64Spec -Wall
  build-depends:
      Latte
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , hspec >=2.7 && <2.8
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

test-suite Latte-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Compiler.CompilerSpec
      Espresso.InterpreterSpec
      Paths_Latte
  hs-source-dirs:
      test/Discovery
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Latte
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , hspec >=2.7 && <2.8
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010
