cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07a5b34f37f9b22ff69be83173953e37bf15964dd876bd3357dcc6e7e900a54a

name:           Latte
version:        0.8.0.0
description:    Please see the README on GitHub at <https://github.com/V0ldek/Latte#readme>
homepage:       https://github.com/githubuser/Latte#readme
bug-reports:    https://github.com/githubuser/Latte/issues
author:         Mateusz Gienieczko
maintainer:     matgienieczko@gmail.com
copyright:      2020 Mateusz Gienieczko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Latte

library
  exposed-modules:
      ErrM
      Error
      Identifiers
      SemanticAnalysis.Analyser
      SemanticAnalysis.Class
      SemanticAnalysis.ControlFlow
      SemanticAnalysis.Toplevel
      Syntax.Abs
      Syntax.Code
      Syntax.Lexer
      Syntax.Parser
      Syntax.Printer
      Syntax.Rewriter
  other-modules:
      Paths_Latte
  hs-source-dirs:
      src
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , hspec >=2.7 && <2.8
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

executable latc
  main-is: Main.hs
  other-modules:
      Paths_Latte
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Latte
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , hspec >=2.7 && <2.8
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

test-suite Latte-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SemanticAnalysis.AcceptanceSpec
      Paths_Latte
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Latte
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , hspec >=2.7 && <2.8
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010
